<html>
    <head>
        <meta charset="ISO-8859-1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="jquery-3.3.1.min.js"> </script>
        <title> Manager </title>
    </head>
<body>
    <div class="buttons">
        <table style="width:100%; margin-top: 10px; ">           
                <td>
                    <button  class="btn btn-warning" style="width:100%;" id="logOut" onclick="logOut()"> Log out </button>  
                </td>
            </tr>
        </table> 
	</div>
<div class="userInfo">
	<h1 style="text-align: center;"> 
	    User account info: 
	</h1>
    <form id="changeProfile" >
        <table>
        <tr>
            <td style="text-align: center; width:200px; font-size:18px;" > Name: </td>
            <td><input type="text" id="name"   class="form-control" /> </td>
        </tr>
        <tr>
            <td style="text-align: center; font-size:18px;" > Lastname: </td>
            <td > <input type="text" id="lastname"  class="form-control" > </td>
        </tr>
        <tr>
            <td style="text-align: center; font-size:18px;" >  Gender: </td>
            <td> <input type="radio" id="male" class="radioBtnClass" value="Male" class="form-control"   name="radiobtn">Male</input>  </td>
        </tr>
        <tr>
            <td> </td>
            <td> <input type="radio" id="female" class="radioBtnClass" value="Female" class="form-control"  name="radiobtn">Female</input> </td>
        </tr>
        
        <tr>
            <td style="text-align: center; font-size:18px;" > Birthday: </td>
            <td> <input type="date" class="form-control"  id="birthday" placeholder="dd-mm-yyyy" /></td>
        </tr>
        <tr>
            <td style="text-align: center; font-size:18px;" > Username: </td>
            <td> <input type="text" class="form-control"  id="username"></td>
        </tr>
   
        
        </table>
        
    </form>
    <br/>
    <table>
	    <tr>
		    <td> <button   style="width:100%;"  class="btn btn-warning" id="edit" onclick="edit()" value="Edit"> Edit</button> </td>
		    <td> <button   style="width:100%;"  class="btn btn-warning" id="save" onclick="save()" value="Save"> Save</button></td>
		    <td> <button   style="width:100%;"   class="btn btn-warning" id="cancel" onclick="cancel()" value="Cancel"> Cancel</button> </td>
		 </tr>
    </table>    
   
</div>
    
<br>
<div class="infoRest">
<h1> RESTAURANT INFO: </h1>
<div class="restInfo">
    <img id="logo"/>
    <table id="restaurantInfo">
        
    </table>

</div>
</div>
<button id="addArticle " style="width:100%;" class="btn btn-warning" onclick="articlePage(); return false"> Articles </button>

<div class="infoRest">
<h1> Orders from this restaurant: </h1>
<table id="pursh"  class="table table-bordered">
	<tr>
		<th> ID </th>
		<th> Articles </th>
		<th> Restaurant name </th>
		<th> Date </th>
		<th> Price </th>
		<th> Status </th>
		<th> User </th>
	</tr>
	<tbody id="tableBodyPursh">
	
	</tbody>
</table>


</div>
</body>

</html>

<script>

var allManager ;

var loggedUser; 
$(document).ready(function(){	



	document.getElementById("save").disabled = true;
	document.getElementById("cancel").disabled = true;
	loggedUser = getLoggedUser();
	console.log("Ucitavanje stranice");
	
	var name = document.getElementById("name");
	var lastname = document.getElementById("lastname");	
	var birthday = document.getElementById("birthday");
	var username = document.getElementById("username");
	
	
	//var gender = document.getElementById("name");
	//$("input:radio[name=radiobtn]:checked").val() = loggedUser.gender;
	//console.log("gender: " + gender)

	name.value = loggedUser.name;
	name.disabled = true; 
	 
	lastname.value = loggedUser.lastname;
	lastname.disabled = true;
	
	birthday.value = loggedUser.birthday;
	birthday.disabled = true;

	var dateControl = document.querySelector('input[type="date"]');
	dateControl.value = (new Date(loggedUser.birthday)).toISOString().split('T')[0];
	
	console.log(loggedUser.gender);

	if(loggedUser.gender == "FEMALE")
	{ 
		console.log("Zena");
		document.getElementById("female").checked = true;
	}
	else
		document.getElementById("male").checked = true;
		
	
		document.getElementById("female").disabled = true;
		document.getElementById("male").disabled = true;



	username.value = loggedUser.username;
	username.disabled = true;
var idRest;
//PREGLED SVOG RESTORANA 
$.getJSON("http://localhost:8080/PocetniREST/rest/restaurant/getAllRestaurant", function(data){
	    var restaurant_data = '';
	    $.each(data, function(key, value){           
            if(value.id == loggedUser.idRestaurant)
            {
            	idRest = value.id;
                document.getElementById("logo").src = value.logo;
                document.getElementById("logo").style.width = "200px";
                console.log(value.id);
                restaurant_data += '<tr>';
                restaurant_data += '<td> Name: </td> <td>'+value.name+'</td>';
                restaurant_data += '</tr><tr>';
                restaurant_data += '<td> Type: </td> <td>'+value.type+'</td>';
                restaurant_data += '</tr><tr>';
                restaurant_data += '<td> Address: </td> <td>'+value.location.address.name+ ' ' + value.location.address.number + ', ' +value.location.address.city+ '</td>';	      
                restaurant_data += '</tr>';
                
                
                
            }
           
	    });
	    $('#restaurantInfo').append(restaurant_data);
	  });
	  
// PREGLED PORUDZBINA
$.ajax({
	async : false,
	url : "rest/order/getOrderByIdRestaurant",
	type : 'POST',
	dataType : 'json',
	contentType : "application/json",
	data : JSON.stringify({
		idRestaurant: loggedUser.idRestaurant
	}),
		
	success : function(data) {
		if (data) {
			orders = data;
			console.log(orders);

			var tableHeaderRowCount = 1;
			var table = document.getElementById('pursh');
			var rowCount = table.rows.length;
			for (var i = tableHeaderRowCount; i < rowCount; i++) {
			    table.deleteRow(tableHeaderRowCount);
			}
			
			
			var data;
			for(let i = 0; i <= orders.length-1; i++)
			{		
				if(orders[i].status != "DELIVER")
				{
				data += '<tr scope="row">';
			     data += '<td scope="col">'+orders[i].id +'</td>';
			     data += '<td scope="col" style="height:40px;">';
			     for(let j=0; j<= orders[i].articles.length-1; j++)
			     { 

			    	 console.log("YSAO Y FOR");
			    	 console.log(orders[i].articles[j]);
			    	 data += orders[i].articles[j].quantity +' '+ orders[i].articles[j].name + ' - ' + orders[i].articles[j].price +' RSD <br/>' ;
			     
			     }
			     data += ' </td>';
			     data += '<td scope="col">'+orders[i].restaurantName+' </td>';
			     data += '<td scope="col">'+orders[i].date+' </td>';
			     data += '<td scope="col">'+orders[i].price+' </td>';
			     data += '<td scope="col">'+orders[i].status+' </td>';
			     data += '<td scope="col">'+orders[i].username+' </td>';
			     if(orders[i].status == "IN_PREPARATION")
			    	 data += '<td scope="col"><button  style="width:100%;"  class="btn btn-warning" onclick="changeStatus(orders['+i+'].id); return false;"> Change to awaiting... </td>';
			    	 else if(orders[i].status == "PROCESSING")
			    		 data += '<td scope="col"><button  style="width:100%;"  class="btn btn-warning" onclick="changeToInPreparation(orders['+i+'].id); return false;">Change to in preparation... </td>';
			    	 else
			    	 data += '<td scope="col"></td>';
			     data += '<tr>';
				}
				
			}
			 
		   $('#tableBodyPursh').append(data);
		}
	},
	error : function(errorThrown) {
		
	}
});

});

function articlePage()
{
	window.location.replace("articlePage.html");
}
function changeStatus(id)
{
	// Promena statusa iz IN_PREPARATION u AWAITING 
	console.log(id);
	$.ajax({
		async : false,
		type : "POST",
		url : "rest/order/statusAwaiting",
		dataType : 'json',
		contentType : "application/json",
		data : JSON.stringify({
			id: id
		}),
			
		success : function(data) {
			console.log(data);
			alert("Order is ready for deliverer!");
			location.reload(true);
				},
		error : function(message) {
			$('#error').text(message);
			$('#error').show().delay(3000).hide();
			}
		});
}

function changeToInPreparation(id)
{
	// Promena statusa iz IN_PREPARATION u AWAITING 
	console.log(id);
	$.ajax({
		async : false,
		type : "POST",
		url : "rest/order/inPreparation",
		dataType : 'json',
		contentType : "application/json",
		data : JSON.stringify({
			id: id
		}),
			
		success : function(data) {
			console.log(data);			
			location.reload(true);
				},
		error : function(message) {
			$('#error').text(message);
			$('#error').show().delay(3000).hide();
			}
		});
}





function getLoggedUser() {

	var user = null;

	$.ajax({
		async : false,
		url : "rest/users/getLoggedUser",
		type : 'GET',
		dataType : 'json',
		success : function(data) {
			if (data) {
				user = data;
			}
		},
		error : function(errorThrown) {
			toastr.error(errorThrown.responseText);
		}
	});
	return user;
}

function logOut() {
	console.log("Pozvan logout js");
	//var loggedUser = getLoggedUser();
	$.ajax({
		async : false,
		type : 'GET',
		url : "rest/users/logout",
		dataType : 'json',
		/*data: {
			user : getLoggedUser()
		},*/
		success : function(data) {
			if(data)
				console.log("STA");
			else
				{
				console.log(data.response);
				console.log("DAL UDJE TU UOPSTE?");
				window.location.replace("index.html");
				}
			
		},
		error : function(message) {
			console.log("err");
			$('#error').text(message);
			window.location.replace("index.html");
			$('#error').show().delay(3000).hide();
		}
	})
}
function edit()
{
	document.getElementById("save").disabled = false;
	document.getElementById("cancel").disabled = false;
	document.getElementById("edit").disabled = true;
	document.getElementById("name").disabled = false;
	document.getElementById("lastname").disabled = false;	
	document.getElementById("birthday").disabled = false;
	document.getElementById("username").disabled = false;
	document.getElementById("female").disabled = false;
	document.getElementById("male").disabled = false;
		
	
}

function save()
{
	var name = document.getElementById("name").value;
	var lastname = document.getElementById("lastname").value;	
	var birthday = JSON.stringify(new Date(document.getElementById("birthday").value));

	var username = document.getElementById("username").value;
	var gender = $("input:radio[name=radiobtn]:checked").val();
	if(gender == "Male")
		gender = "MALE";
		else
		gender = "FEMALE";

	$.ajax({
		type : "POST",
		url : "rest/users/editUser",
		data : JSON.stringify({
		username : username,
		name : name,
		lastname : lastname,
		gender : gender,
		birthday : birthday		
	}),
		contentType : "application/json",
		dataType : 'json',
		success : function(data) {	
			console.log("USPESNO?");			
			alert("Successeffully edited!");

			document.getElementById("save").disabled = true;
			document.getElementById("cancel").disabled = true;
			document.getElementById("edit").disabled = false;
			
			document.getElementById("name").disabled = true;
			document.getElementById("lastname").disabled = true;	
			document.getElementById("birthday").disabled = true;
			document.getElementById("username").disabled = true;
			document.getElementById("female").disabled = true;
			document.getElementById("male").disabled = true;

				},
		error : function(message) {
			alert("Error!");
			$('#error').text(message);
			$('#error').show().delay(3000).hide();
			}
		});
}

function cancel()
{
	document.getElementById("save").disabled = true;
	document.getElementById("cancel").disabled = true;
	document.getElementById("edit").disabled = false;	

	loggedUser = getLoggedUser();
	console.log("Ucitavanje stranice");
	
	var name = document.getElementById("name");
	var lastname = document.getElementById("lastname");	
	var birthday = document.getElementById("birthday");
	var username = document.getElementById("username");
	
	
	//var gender = document.getElementById("name");
	//$("input:radio[name=radiobtn]:checked").val() = loggedUser.gender;
	//console.log("gender: " + gender)

	name.value = loggedUser.name;
	name.disabled = true; 
	 
	lastname.value = loggedUser.lastname;
	lastname.disabled = true;
	
	birthday.value = loggedUser.birthday;
	birthday.disabled = true;

	var dateControl = document.querySelector('input[type="date"]');
	dateControl.value = (new Date(loggedUser.birthday)).toISOString().split('T')[0];
	
	console.log(loggedUser.gender);

	if(loggedUser.gender == "FEMALE")
	{ 
		console.log("Zena");
		document.getElementById("female").checked = true;
	}
	else
		document.getElementById("male").checked = true;
		
	
		document.getElementById("female").disabled = true;
		document.getElementById("male").disabled = true;



	username.value = loggedUser.username;
	username.disabled = true;


}

</script>

<style>
body
{
    background-image: url('./images/back.jpg');
    
}
.btn
    {
        background-color: #a175d7;
    }
    
    table
{
		width: 100%;
		
}
.userInfo
{
	background: white;
	margin: 0 auto;
	opacity: 0.96;

}
    
.infoRest
{
	background-color: white;
	margin: 0 auto;
}
</style>